Create table Equipment (
	Equip_ID NUMBER(20),
	Name VARCHAR(20) Not NULL,
	Primary key (Equip_ID)
);
Insert INTO Equipment VALUES(1010,'Cardiovascula');
Insert INTO Equipment VALUES(1011,'The treadmill ');
Insert INTO Equipment VALUES(1012,'Rowing machine');
Insert INTO Equipment VALUES(1014,'Elliptical machine');
Insert INTO Equipment VALUES(1013,'Upright bike');
Insert INTO Equipment VALUES(1015,'Stair mill');




Create table Staff (
	Staff_ID NUMBER(10),
	Name VARCHAR(20) Not NULL,
	Address VARCHAR(20),
	Primary Key(Staff_ID)
);
Insert INTO Staff VALUES(2000,'Sahil Parksh','G-11,Islamabad');
Insert INTO Staff VALUES(2001,'Abid Hussain','G-11,Islamabad');
Insert INTO Staff VALUES(2002,'Aqeel Afzal','I-9,Islamabad');
Insert INTO Staff VALUES(2003,'Saqib Riaz','Behria Town,phase 2,Karachi');
Insert INTO Staff VALUES(2004,'Asif Mahmood','AnarKali Baazar,Lahore');


Create table Intake_Logs(
	log_id NUMBER(20),
	Weight NUMBER(10),
	Mem_ID NUMBER(10),
 	BMI_rate FLOAT(10),
	Muscle_gian VARCHAR(20),
	Primary Key(log_id),
FOREIGN KEY (Mem_ID) REFERENCES Member(Mem_ID)
);
Insert INTO Intake_Logs VALUES(1501,51,7.8,'1 pound');
Insert INTO Intake_Logs VALUES(1502,67,8.5,'1 pound');
Insert INTO Intake_Logs VALUES(1503,78,9.2,'2 pound');
Insert INTO Intake_Logs VALUES(1504,61,8.2,'1 pound');
Insert INTO Intake_Logs VALUES(1505,88,12.8,'2 pound');

Create table Workout_Plan (
	Description VARCHAR(100),
 	Plan_ID NUMBER(10),
        Equip_ID NUMBER(20),
	Plan_fee NUMBER(10),
	Staff_ID NUMBER(10),
	daily_target VARCHAR(100),
	Type VARCHAR(20),
	Nutritional_Quantity NUMBER(10),
	Primary Key(plan_ID),
	FOREIGN KEY (Staff_ID) REFERENCES Staff(Staff_ID),
	FOREIGN KEY (Equip_ID) REFERENCES Equipment (Equip_ID)
);
Insert INTO Workout_Plan VALUES('Become Beatiful',3210,1010,1500,2000,'Lose 0.2 kg,Gain .002 BMI_Rate,MUSCLE GAIN .005 Pound','ALL ROUNDER',20);
Insert INTO Workout_Plan VALUES('Become Beatiful',3211,1011,1200,2001,'Lose 0.1 kg,Gain .002 BMI_Rate,MUSCLE GAIN .007 Pound','ALL ROUNDER',10);
Insert INTO Workout_Plan VALUES('Become Beatiful',3212,1012,2000,2002,'Lose 0.3 kg,Gain .002 BMI_Rate,MUSCLE GAIN .008 Pound','ALL ROUNDER',20);
Insert INTO Workout_Plan VALUES('Become Beatiful',3213,1013,1000,2003,'Lose 0.4 kg,Gain .002 BMI_Rate,MUSCLE GAIN .003 Pound','ALL ROUNDER',15);

Create table Member (
	Gender VARCHAR(2),
	Name VARCHAR(20),
	Mem_ID NUMBER(10),
	Weight NUMBER(10),
	Contact_No NUMBER(20),
	Age NUMBER(20),
	Regis_fee NUMBER(10),
	Primary key (Mem_ID) 
);
Insert INTO Member VALUES('M','ALI KHAN',1501,7111,67,03456454427,22,500);
Insert INTO Member VALUES('F','Abid Hussain',1502,7112,44,03456456427,21,500);
Insert INTO Member VALUES('M','Nasir Mahmood',1503,7113,88,03456454927,22,500);
Insert INTO Member VALUES('M','Ahmad KHAN',1504,7114,71,03456454227,45,500);
Insert INTO Member VALUES('S','Sahil Parkash',1505,7115,91,03456554427,77,500);


Create table FIT_ME_Gym (
	Code NUMBER(10) ,
	Mem_ID NUMBER(10),
	Plan_ID NUMBER(10),
	Address VARCHAR(20) Not NULL,
	Primary Key (Code),
        FOREIGN KEY (Plan_ID) REFERENCES Workout_Plan (Plan_ID),
	FOREIGN KEY (Mem_ID) REFERENCES Member(Mem_ID)
);

Insert INTO FIT_ME_Gym VALUES(1301,7111,3210,'E-8,Islamabad');
Insert INTO FIT_ME_Gym VALUES(1302,7112,3211,'I-10,Islamabad');
Insert INTO FIT_ME_Gym VALUES(1303,7113,3212,'F-8,Islamabad');
Insert INTO FIT_ME_Gym VALUES(1304,7114,3213,'F-11,Islamabad');
Insert INTO FIT_ME_Gym VALUES(1305,7115,3214,'G-9,Islamabad');












